{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mayland",
  "displayName": "Mayland",
  "version": "0.4.28",
  "description": "Research verified public brand catalogs and produce brand-safe emails through Mayland.",
  "author": {
    "name": "Mayland"
  },
  "keywords": [
    "email",
    "brand",
    "catalog",
    "products",
    "production",
    "mcp"
  ]
}
